h2 {
    text-align: center;
    color: #555;
    font: 18px Arial, Helvetica, sans-serif;
    margin-bottom: 36px;
}


/* leaflet map legend styles: */

.leaflet-legend {
    position: absolute;
    right: 5px;
    bottom: 21px;
    z-index: 800;
    line-height: 18px;
    color: #555;
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.leaflet-legend-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.leaflet-legend i {
    width: 18px;
    height: 18px;
    margin-right: 4px;
    opacity: 0.7;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}

.button {
    position: relative;
    padding: 8px 16px;
    background: #009579;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}

.button:active {
    background: #007a63;
}

.button__text {
    font: bold 20px "Quicksand", san-serif;
    color: #ffffff;
    transition: all 0.2s;
}

.button--loading .button__text {
    visibility: hidden;
    opacity: 0;
}

.button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

@media (min-width: 500px) {
    .media {
        display: grid;
        grid-template-columns: fit-content(200px) 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "image content" "image footer";
        grid-gap: 20px;
        margin-bottom: 4em;
    }
    .media-flip {
        grid-template-columns: 1fr fit-content(250px);
        grid-template-areas: "content image" "footer image";
    }
    .img {
        grid-area: image;
    }
    .content {
        grid-area: content;
        font-size: 24px;
        margin: auto 0;
        margin-left: 5px;
    }
    .footer {
        grid-area: footer;
    }
    .list {
        margin-left: 300px;
    }
    .title {
        font-size: 36px;
    }
}